<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pop-up Contact Form</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900" rel="stylesheet">
  
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    h1{
      color: #fff;
    }
    .container{
      background-color: #e6a700;
      height: 100vh;
      position: relative;
    }
    
    
    /* Основные стили для всплывающего окна */
    .loginWindow{
      
      background-color: #161613;
      color: #fff;
      width: 100%;
      max-width: 600px;
      height: 400px;
      padding: 40px 30px;
      
      text-align: center;
      box-shadow: 0 0 30px rgba(18, 17, 12, 0.5);
      /* 1 вариант */


      /*
      position: fixed;
      top:50%;
      left: 50%;
      margin-left: -300px;
      margin-top: -200px;*/


      /*2 вариант когда не известна высота и ширина модального окна */

      /*position: fixed;
      top:0;
      left: 0;
      transform: translate(-50%,-50%);
      */

      
    }
    /* 3 вариант создать обертку для модального окна и задать display: flex; */
    .block{
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items:center;
      width: 100%;
      height: 100%;
    }
    
   

  </style>
</head>
<body>
 
  <div class="container">
    
          <div class="block">
          <div class="loginWindow ">
            <h1>Modal</h1>
          </div>  
          </div>    
          
          
 
      
  </div>
 
  
</body>
</html>