<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pop-up Contact Form</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 
  <style>
    .container{
      background-color: #e6a700;
      width: 100%;
      height: 100vh;
    }
 
    /* Основные стили для всплывающего окна */
    .loginWindow{
     
      background-color: #161613;
      color: #fff;
      width: 100%;
      max-width: 500px;
      
      padding: 40px 30px;
      margin: 100px auto;
      text-align: center;
      box-shadow: 0 0 30px rgba(18, 17, 12, 0.5);
    }
   
   
    /* Просто текст */
    .login_window .login-text {
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      margin: 0 0 40px;
      position: relative;
      padding: 0 50px;
      z-index: 10;
    }
    /* Текст */
    .login_window .req-fields {
      color: #676767;
      text-align: left;
    }
    /* Стили формы */
    .login-form {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
    }
    .login-form div {
      position: relative;
    }
    .login-form input {
      border: 1px solid #3d3d3d;
      width: 100%;
      font-family: "Lato", sans-serif;
      font-size: 16px;
      line-height: 32px;
      padding: 5px 20px;
      margin-bottom: 20px;
      outline: none;
      background: #2e2e2b;
      color: #fff;
      border-radius: 4px;
    }
    .btn {
      color: #161613;
      background-color: #ffba00;
      padding: 10px 50px;
      text-align: center;
      font-size: 13px;
      border: 1px solid #ffba00;
      box-shadow: none;
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    .btn:hover, .btn:focus {
      background-color: #ffba00;
      color: #fff;
      text-decoration: none;
    }
    .login-form .btn {
      font-size: 24px;
      line-height: 54px;
      border: none;
      width: 100%;
      padding: 10px;
      font-weight: 700;
      text-align: center;
      outline: none;
      border-radius: 4px;
    }
    .login-form .btn:hover {
      background-color: #e6a700;
    }
    .login-form .btn i {
      font-size: 28px;
      margin-right: 7px;
    }
    .login-form label {
      color: #fff;
      position: absolute;
      top: 12px;
      left: 20px;
      -webkit-transition: 0.28s;
      transition: 0.28s;
    }
   
    .login-form input:focus + label {
      left: -62px;
      font-size: 12px;
    }
    .login-form input:invalid {
      box-shadow: none;
    }
    .login-form input:valid {
      border: 1px solid #161613;
    }
    .login-form input:valid + label {
      left: -62px;
      font-size: 12px;
    }
    .login-form input:invalid:not(:focus):not(:placeholder-shown) {
      border: 1px solid #d3362a;
    }
    .login-form input:invalid:not(:focus):not(:placeholder-shown) + label {
      left: -62px;
      font-size: 12px;
    }
    @media only screen and (max-width : 480px) {
      .login_window{
        top: 5%;
        margin-top: 0;
      }
      .login_window .login-text{
        padding: 0;
      }
      .login-form input:focus + label{
        left: 20px;
        top: -18px;
      }
      .login-form input:valid + label{
        left: 20px;
        top: -18px;
      }
      .login-form input:invalid:not(:focus):not(:placeholder-shown) + label{
        left: 20px;
        top: -18px;
      }
    }
 
    
  </style>
</head>
<body>
 
  <div class="container">
    
          <div class="loginWindow login_window">
            <p class="login-text">login</p>
            <form class="login-form" autocomplete="off">
              
              <div>
                <input type="email" id="email-login" name="E-mail" placeholder=" " required>
                <label for="email-login">Email</label>
              </div>
              <div>
                <input type="password" id="password" name="password" placeholder=" " required>
                <label for="password">Password</label>
              </div>
              <div class="aligncenter">
                <button type="submit" class="btn"><i class="fa fa-check" aria-hidden="true"></i> login</button>
              </div>
              
            </form>
            
          
 
      </div>
    </div>
  </div>
 
  
</body>
</html>